<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>SEO Master</title>
    <style>
      .navbar-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35px 100px;
      }
      .navbar-container img{
        width: 110px;
      }
      .grow-list{
        margin-left: -560px;
      }
      span{
        color:  rgb(86, 115, 211);
      }
      .description{
        font-size: 18px;
        color: rgba(128, 128, 128, 0.94);
        margin-top: -44px;
        padding-left: 10px;
        margin-bottom: 66px;
      }
      li:first-child{
        color: black;
      }
      button{
        background-color: rgb(86, 115, 211);
        color: white;
        padding: 18px 28px;
        border: none;
        font-weight: 600;
        font-size: 15px;
        border-radius: 8px;
        margin-left: 10px;
      }
      button:hover{
       background-color: rgb(39, 73, 185);
      }
      .banner-container img{
        width: 700px;
      }
    
      ul li{
        list-style: none;
        padding: 0 20px;
        color: rgba(128, 128, 128, 0.68);
      }
      ul li:hover{
        color: rgba(17, 3, 3, 0.967);
      }
      h1{
        font-size: 75px;
        font-weight: 600;
      }
      .list{
        display: flex;
      }
      .banner-container{
        display: flex;
        align-items: center;
        padding-left: 102px;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar-container">
          <div>
            <img src="./assets/Logo.png" alt="brand-logo" />
          </div>
          <div class="grow-list">
            <ul class="list">
              <li class="list-item">Home</li>
              <li class="list-item">About</li>
              <li class="list-item">Services</li>
              <li class="list-item">Portfolio</li>
              <li class="list-item">Pricing</li>
            </ul>
          </div>
          <div class="button-group">
            <button class="nav-button">Contact Us</button>
          </div>
        </nav>
      </section>
      <!-- Banner -->
      <section aria-label="banner">
        <div class="banner-container">
          <!-- Left text -->
          <div>
            <h1 class="heading-text">
              We Help You <br><span>Crush</span> Your <br> Competition
            </h1>
            <p class="description">
              Build trust to connect your brand to billions of <br> users and grow
              your revenue through SEO.
            </p>
            <button class="nav-button btn">See our services</button>
          </div>
          <!-- Right Text -->
          <div>
            <img src="./assets/Header Illustration.png" alt="illustration" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
