<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            align-items: center;
            justify-content: start;
        }
        nav li{
            list-style: none;
            margin: 0 30px;
            font-weight: 500;
        }
        
        nav li img{
            width: 100px;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        button{
            background-color: green;
            color: white;
            padding: 12px 19px;
            border: none;
            font-weight: 600;
            font-size: 16px;
            border-radius: 6px;
            margin-top: 20px;
        }
        h1{
            font-size: 60px;
        }
        .main-img{
            margin: 5px;
            
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="./images/logo.png" alt="logo image"/> </li>
            <li>Blog</li>
            <li>Calm Playlist</li>
            <li>Join Calm</li>
        </ul>
    </nav>
    <main>
        <div class="main-left">
            <h1>Be Focus and <br> Productive</h1>
            <p>Not just an ordinary headphones. It's designed for meditation.</p>
            <button>Learn more</button>
        </div>
        <div class="main-right">
            <div class="main-right-top">
                <img class="main-img" src="./images/img1.png" alt="">
                <img class="main-img" src="./images/img2.png" alt="">
            </div>
            <img class="main-img" src="./images/img3.png" alt="">
        </div>
    </main>
</body>
</html>