<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-4 P-3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(20, 16, 16);
            color: white;
            
        }
        body{
            margin: 25px 270px 0;
            
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        nav ul{
            display: flex;
            align-items: center;
        }
        nav li{
            list-style: none;
            margin: 0 18px;
            color: gray;
        }
        button{
            color: rgb(130, 130, 49);
            border-radius: 6px;
            padding: 11px 18px;
            border: 1px solid rgb(130, 130, 49);
        }
        nav img{
            width: 110px;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .banner{
            width: 1000px;
            margin-top: 50px;
            
        }
        h1{
            font-size: 60px;
            margin-top: 40px;
        }
        p{
            font-size: 18px;
            letter-spacing: 1px;
            margin-right: 35px;
            color: rgb(207, 200, 200)
        }
    </style>
</head>
<body>
    <nav>
        <img src="./assets/white-logo.png" alt="">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li>Terms and Conditons</li>
                <li><button>Get Started</button></li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>Your Hustice Is <br>Our Top Priority</h1>
        <p>As a state of law, maintaining justice is <br>something that every citizen must pay <br>attention to, and we are here to uphold justice <br>for you</p>
    </main>
    <img class="banner" src="./assets/banner.png" alt="">
</body>
</html>